# job4j_dreamjob

./: .gitignore  README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 002_dml_insert_cities.sql  004_ddl_create_vacancies_table.sql  005_ddl_create_candidates_table.sql
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  CandidatesController.java  FileController.java  IndexController.java  UserController.java  VacancyController.java
src/main/java/ru/job4j/dreamjob/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  User.java  Vacancy.java
src/main/java/ru/job4j/dreamjob/repository/: CandidateRepository.java  CityRepository.java  FileRepository.java  MemoryCandidateRepository.java  MemoryCityRepository.java  MemoryFileRepository.java  MemoryVacancyRepository.java  Sql2oCandidateRepository.java  Sql2oFileRepository.java  Sql2oUserRepository.java  Sql2oVacancyRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  FileService.java  SimpleCandidateService.java  SimpleFileService.java  SimpleUserService.java  SimpleVacancyService.java  UserService.java  VacancyService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/candidates/: create.html  edit.html  list.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/users/: login.html  register.html
src/main/resources/templates/vacancies/: create.html  edit.html  list.html
src/test/java/ru/job4j/dreamjob/controller/: CandidateControllerTest.java  FileControllerTest.java  IndexControllerTest.java  UserControllerTest.java  VacancyControllerTest.java
src/test/java/ru/job4j/dreamjob/repository/: Sql2oCandidateRepositoryTest.java  Sql2oUserRepositoryTest.java  Sql2oVacancyRepositoryTest.java
